input {
  beats {
    port => 5044
  }
  stdin {}
}
filter {
  
}
output {
  stdout { codec => rubydebug }
  if "logstashstdin" in [host] { 
    stdout { codec => rubydebug }
    elasticsearch { 
      hosts => ["es02:9200"]
      index => "pruebas"
      cacert => "/usr/share/logstash/config/certificates/ca/ca.crt"
      user => "logstash_writer"
      password => "password"
      }
}