# Crear rol de logstash
#https://www.elastic.co/es/blog/configuring-ssl-tls-and-https-to-secure-elasticsearch-kibana-beats-and-logstash

POST /_security/role/logstash_internal
{
    "cluster": [
      "monitor",
      "manage_index_templates"
    ],
    "indices": [
      {
        "names": [
          "*"
        ],
        "privileges": [
          "write",
          "create_index",
          "create_doc",
          "manage"
        ],
        "field_security": {
          "grant": [
            "*"
          ]
        }
      }
    ],
    "run_as": [],
    "metadata": {},
    "transient_metadata": {
      "enabled": true
    }
}

# Crear el usuario de logstash
#https://www.elastic.co/guide/en/logstash/current/ls-security.html

POST /_security/user/logstash_writer
{
  "username": "logstash_writer",
  "roles": [
    "logstash_internal"
  ],
  "full_name": null,
  "email": null,
  "password": "password",
  "enabled": true
}

#crear rol para beats
#https://www.elastic.co/guide/en/beats/filebeat/current/feature-roles.html
#https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
#https://www.elastic.co/guide/en/beats/winlogbeat/current/feature-roles.html

POST /_security/role/beats_internal
{
    "cluster": [
      "monitor", 
      "manage_index_templates",
      "manage_ilm",
      "manage_ml",
      "read_ilm",
      "cluster:admin/ingest/pipeline/get"
    ],
    "indices": [
      {
        "names": [
          "filebeat-*","winlogbeat-*","metricbeat-*",".monitoring-beats-*"
        ],
        "privileges": [
          "write",
          "create_index",
          "create_doc",
          "manage",
          "read",
          "view_index_metadata"
        ],
        "field_security": {
          "grant": [
            "*"
          ]
        }
      }
    ],
    "run_as": [],
    "metadata": {},
    "transient_metadata": {
      "enabled": true
    }
}

#Crear usuario para beats
POST /_security/user/beats_writer
{
  "username": "beats_writer",
  "roles": [
    "beats_admin","kibana_admin","monitoring_user","ingest_admin", "beats_internal"
  ],
  "full_name": null,
  "email": null,
  "password": "password",
  "enabled": true
}